{
    "name": "Personal Desktop",
    "short_name": "PWD",
    "start_url": ".",
    "id": "/ASSIGNMENT-B3-PWA/src/index.html",
    "display": "standalone",
    "background_color": "#edece6",
    "description": "A desktop application",
    "icons": [{
    "src": "images/app-icon32x32.png",
    "sizes": "32x32",
    "type": "image/png"
    }, {
    "src": "images/app-icon.png",
    "sizes": "48x48",
    "type": "image/png"
    }, {
    "src": "images/app-icon-big.png",
    "sizes": "192x192",
    "type": "image/png"
    }]
    }